.TH maps_coll 1 "Thu Sep 1 2005"
.SH NAME
maps_coll \- periodically stores the specified system iformation files.
.SH SYNOPSIS
.B maps_coll
[
.B \-d
] [
.B \-mbceMFastwl
] [
.I \-p pid
] [
.I interval
[
.I count
]]
.br
.SH DESCRIPTION
.B maps_coll
is a tool used to record the specific system statistic files of a process with the given process ID,
.I pid
, or the entire system.
.B maps_coll
uses the information reported in the system
.I proc
filesystem and the data provided by the
.I parser_module
kenel module. The recording is performed every
.I interval
seconds
.I count
number of times. If either
.I count
or
.I interval
or both are not provided single recording is performed.

The statistics files for each time snapshot are stored in the separate directory.


.\"Therefore, in order to (somewhat) accurately tally the amount of memory that is being
.\"consumed uniquely by a given process,
.\".B maps_parser
.\"will sum the Total RSS for the executable's binary and the RSS of the Data, Heap, Stack and Shared
.\"categories from each of the shared libraries used by this process. This number can be made
.\"even more accurate by adding in the Code RSS amounts for each shared library that is only in use by this process.


.SH OPTIONS
.TP
.B \-d
Enable debugging mode.  It will result in output of some extra debugging information.
.TP
.B \-m
store the
.I meminfo
file.
.TP
.B \-b
store the
.I slabinfo
file.
.TP
.B \-c
store the
.I cpuinfo
file.
.TP
.B \-e
store the output of the
.I 'ps -ef'
command.
.TP
.B \-M
store the
.I memmap
file for each running process.
.TP
.B \-F
store the
.I flagmap
file for each running process.
.TP
.B \-a
store the
.I maps
file for each running process.
.TP
.B \-s
store the
.I stat
file for each running process.
.TP
.B \-w
store the process specific statistics only for each
.I unique
process and not for its LWPs. This option can improve the performance of the
.B maps_coll
by removing the redundant data collection.
.TP
.B \-l
store the
.I cmdline
file for each running process.
.TP
.B \-p
store the
.I maps
and
.I stat
stutistics only for the process specified by
.I pid.

.SH NOTE
.B maps_coll
should be run by super-user. Non-privileged users are presumably
not allowed to read all the directories in the
.I /proc
filesystem. In this case, the system memory usage information will be incomplete.

The
.I interval
parameter specifies the time between the beginnings of two consecutive 
data samples. As a result, the actual data collection should 
fit in this interval otherwise some data points will be lost.

.SH FILES
.PD 0
.TP 15
.B parser_module.ko
kernel module used to assist
.B maps_coll.

.SH AUTHOR
Original author Ilya Katsnelson \<ilya.katsnelson@motorola.com\>

.SH COPYRIGHT
Copyright (C) 2005 Motorola, Inc. Motorola Internal use Only.
